# Generic Vars
GO_ENV=development
LOG_LEVEL=Debug
DEBUG=true

# Cadence variables
CADENCE_CLIENT_NAME=cadence-client
CADENCE_FRONTEND_NAME=cadence-frontend
CADENCE_DOMAIN_NAME=order-service
CADENCE_HOST_ADDRESS_AND_PORT=127.0.0.1:7933

MONGODB_URI=mongodb://localhost:27017